spring.application.name=CloudStatus
redis.hostname=localhost
redis.port=6379
redis.namespace=cloudstatus
server.port=8081
spring.main.banner_mode=off

endpoints.enabled=false

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
info.app.name=Cloud Status API
info.app.description=API to store Cloud service status
info.app.version=0.5

endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true

server.tomcat.accessLogEnabled=true
